# JavaAdvanced

./: README.md  pom.xml
src/main/java/mc/apps/: Main.java  Tests.java
src/main/java/mc/apps/Exceptions/: CustomException.java
src/main/java/mc/apps/concurrent/: Concurrent2Utils.java  ConcurrentUtils.java
src/main/java/mc/apps/introspection/: IntrospectionUtils.java
src/main/java/mc/apps/jaxb/: JAXBUtils.java
src/main/java/mc/apps/jdk8/: Jdk8Features.java  Philo.java  User.java
src/main/java/mc/apps/modele/: People.java  User.java  UserRepository.java
src/main/java/mc/apps/regex/: RegexUtils.java
src/main/java/mc/apps/tools/: Utils.java
